'''
За день машина проезжает n километров.
Сколько дней нужно, чтобы проехать маршрут длиной m километров?
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
'''

'''
day = int(input('Введите сколько машина проезжает за день: '))
distance = int(input('Введите сколько должна проехать: '))
result = (distance + day - 1) // day
print(f'Машина проедет {distance} км за {result} дней')
'''

'''
В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
За каждой партой может сидеть два учащихся.
Известно количество учащихся в каждом из трех классов.
Выведите наименьшее число парт, которое нужно приобрести для них.
'''
'''
class1 = int(input('Введите кол-во учащихся класса 1: '))
class2 = int(input('Введите кол-во учащихся класса 2: '))
class3 = int(input('Введите кол-во учащихся класса 3: '))

class1result = (1 + class1) // 2
class2result = (1 + class2) // 2
class3result = (1 + class3) // 2

print(class1result, class2result, class3result)
print(f'Общее кол-во необходимых парт: {class1result+class2result+class3result} ')
'''

'''
Вагоны в электричке пронумерованы натуральными числами,начиная с 1
(при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка).
В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
Он хочет определить, сколько всего вагонов в электричке.
Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
'''
'''
vagonViti = int(input('Введите номер вагона от головы: '))
nomerVagona = int(input('Номер вагона по билету: '))

if (vagonViti == nomerVagona):
    print('Нужна дополнительная информация.')
else:
    print(f'В поезде {vagonViti + nomerVagona - 1} вагонов.')
'''


'''
Дано натуральное число.
Требуется определить, является ли год с данным номером високосным.
Если год является високосным, то выведите YES, иначе выведите NO.
Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4,но не кратен 100, а также если он кратен 400.
'''

year = int(input('Год: '))

if (year % 400 == 0) or (year % 4 == 0) and (year % 100 != 0):
    print('YES')
else:
    print('NO')
