'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.
'''

sum_x_y = int(input('Введите сумму X и Y:'))
multiplication_x_y = int(input('Введите произведение X и Y:'))

print('Варианты значений X и Y:')
for i in range (sum_x_y):
  for j in range (multiplication_x_y):
    if sum_x_y == i+j and multiplication_x_y == i*j:
      print(f'X = {i}, Y = {j}')